{
	"id": "auto-expand-node",
	"name": "Auto Expand Node",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Auto expand canvas node while typing",
	"author": "TommyRoy776",
	"authorUrl": "https://github.com/TommyRoy776",
	"linkedinUrl": "https://www.linkedin.com/in/ming-wai-tommy-chan-914771205/",
	"isDesktopOnly": false
}
